DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
OPEN_AI_APIKEY= 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